# Ramsey-Stair-CRUD-Project

./: Program.cs  Ramsey Stair CRUD Project.csproj  Ramsey Stair CRUD Project.sln  RamseyTables.mwb
Controllers/: HomeController.cs  HouseController.cs  JobsController.cs  MantleController.cs  NicheController.cs  OrderFullController.cs  RailController.cs  TubFrontController.cs  UserController.cs  WallAccessController.cs
Models/: Admin.cs  Baluster.cs  BalusterType.cs  Builders.cs  CapType.cs  ErrorViewModel.cs  House.cs  LotNumber.cs  Mantle.cs  Newel.cs  Newels.cs  Niche.cs  OrderFull.cs  Rail.cs  RailLines.cs  RailStyle.cs  RailType.cs  Rosette.cs  Rosettes.cs  TubFront.cs  User.cs  WallAccess.cs  WorkOrder.cs
Properties/: launchSettings.json
Repos/: AdminRepository.cs  BalusterRepository.cs  HouseRepository.cs  MantleRepository.cs  NewelRepository.cs  NicheRepository.cs  OrderFullRepository.cs  RailRepository.cs  RosetteRepository.cs  TubFrontRepository.cs  UserRepository.cs  WallAccessRepository.cs
Repos/Interfaces/: IAdminRepository.cs  IBalusterRepository.cs  IBalusters.cs  ICatchAll.cs  IHouseRepository.cs  IMantleRepository.cs  INewelRepository.cs  INicheRepository.cs  IOrderFull.cs  IOrderFullRepository.cs  IRailLines.cs  IRailRepository.cs  IRosetteRepository.cs  ITubFrontRepository.cs  IUserRepository.cs  IWallAccessRepository.cs
Service/: SecurityService.cs  UserDAO.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/House/: CreateNewHouse.cshtml  EditHouse.cshtml  Index.cshtml
Views/Jobs/: Index.cshtml
Views/Mantle/: Index.cshtml  InsertMantle.cshtml
Views/Niche/: Index.cshtml  InsertNiche.cshtml
Views/OrderFull/: CreateNewHouse.cshtml  EditHouseDetails.cshtml  EditLotNum.cshtml  EditMenu.cshtml  FullOrder.cshtml  Index.cshtml  MillWork.cshtml
Views/OrdersFull/: Index.cshtml
Views/Rail/: Index.cshtml  InsertRail.cshtml
Views/Shared/: _Layout.cshtml
Views/TubFront/: Index.cshtml  InsertTubFront.cshtml
Views/User/: Index.cshtml  LoginFail.cshtml  LoginSuccess.cshtml
Views/WallAccess/: Index.cshtml  InsertWallAccess.cshtml
wwwroot/css/: site.css  style.css
