<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ramsey_Stair_CRUD_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Family Page.jpg" />
    <None Include="wwwroot\Images\Mantle.jpg" />
    <None Include="wwwroot\Images\Niches.jpg" />
    <None Include="wwwroot\Images\Rail.jpg" />
    <None Include="wwwroot\Images\RamseyStair.jpg" />
  </ItemGroup>

</Project>
